<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/addContactFragment">

    <fragment
        android:id="@+id/addContactFragment"
        android:name="com.example.contactlistexercise.ui.fragment.addcontact.AddContactFragment"
        android:label="fragment_add_contact"
        tools:layout="@layout/fragment_add_contact" >
        <action
            android:id="@+id/navigateAddContact_toContactList"
            app:destination="@id/contactListFragment" />
    </fragment>
    <fragment
        android:id="@+id/contactListFragment"
        android:name="com.example.contactlistexercise.ui.fragment.contact.ContactListFragment"
        android:label="fragment_contact_list"
        tools:layout="@layout/fragment_contact_list" >
        <action
            android:id="@+id/navigateContactList_toAddContact"
            app:destination="@id/addContactFragment" />
        <argument
            android:name="name"
            app:argType="string"
            android:defaultValue="null" />
        <argument
            android:name="phone"
            app:argType="string"
            android:defaultValue="null" />
        <argument
            android:name="email"
            app:argType="string"
            android:defaultValue="null" />
    </fragment>
</navigation>